<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/BlancoHuevo">

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Evento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título del evento"
        android:inputType="textCapSentences"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del evento"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría del evento"
        android:inputType="textCapSentences"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha del evento: "
            android:textSize="16sp"/>

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            android:backgroundTint="@color/Amarillo"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>